{
  "name": "frontend-code-standards-plugin",
  "version": "3.1.0",
  "description": "Principal frontend code standards for a React 18 + Vite (JS/JSX) app. Enforces the data boundary (components -> data hooks -> repositories -> adapters), JSDoc prop documentation, server/UI state separation (TanStack Query + React Context, no Zustand/Redux), security controls, component size limits, design-token compliance, and Apple HIG mobile responsive rules."
}
